* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    overflow-x: hidden;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 16px;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    height: 60px;
}

ul li {
    display: inline-flex;
    text-transform: uppercase;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    text-align: center;
    letter-spacing: .1em;
}

ul li:hover {
    color: #20c997;
    cursor: pointer;
}

ul li a {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1em;
}

ul li a:hover {
    color: #20c997;
}

h2 {
    font-size: 64px;
    text-align: center;
    padding-bottom: 56px;
}

header {
    display: flex;
    justify-content: space-between;
}

footer {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-weight: 300;
    font-size: 1rem;
    margin-bottom: 40px;
}

footer a {
    text-transform: uppercase;
    line-height: 1.7;
    color: #777;
    font-weight: 300;
    font-size: 1rem;
    transition: .3s all ease;
}

footer a:hover {
    color: #20c997;
}

main {
    padding-top: 80px;
    padding-bottom: 80px;

    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

main .container {
    grid-template-areas:
        "a b c"
        "d e f";
}

strong {
    color: #20c997;
}

span {
    cursor: pointer;
    color: #20c997;
}

h3 {
    margin-bottom: 8px;
}

p, strong {
    margin-bottom: 16px;
}

p {
    line-height: 30px;
}

svg {
    fill: grey;
    padding-right: 16px;
    transition: all .1s ease-in-out;
}

svg:hover {
    fill: white;
    cursor: pointer;
}

#Logo {
    font-size: 32px;
}

#Galeria{
    position: relative;
}

#Galeria:hover {
    color: #20c997;
    cursor: pointer;
}

#Galeria:hover #submenu {
    opacity: 1;
    z-index: 99;
}

#submenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    transition: .3s;
    opacity: 0;
    z-index: -99;
    margin-top: 2.4vh;
    left: 0px;
    border-top: 2px solid #20c997;
}

#submenu li {
    font-size: 16px;
    text-transform:capitalize;
    width: 200px;
    height: 45px;
    color: black;
    background-color: white;
    height: 4vh;
    text-align: left;
    padding: 9px 20px;
}

#submenu li:hover {
    background: #f4f5f9;
}

#submenu2 {
    position: relative;
}

#menu2 {
    border-top: 2px solid #20c997;
    position: absolute;
    left: 200px;
    top: 0;
    opacity: 0;
    transition: .3s;
}

#submenu2:hover #menu2 {
    opacity: 1;
    z-index: 99;
}
#Camera {
    grid-area: a;
}

#Fotografia {
    grid-area: b;
}

#Animal {
    grid-area: c;
}

#Porta {
    grid-area: d;
}

#Viagem {
    grid-area: e;
}

#Video {
    grid-area: f;
}

.redes-sociais a {
    transition: all .1s ease-in-out;
}

.redes-sociais a:hover {
    color: white;
}

.container {
    display: grid;
}

.container div {
    background-color: #262626;
    padding: 48px;
    margin-bottom: 48px;
    text-align: center;
    
    height: 358px;
    width: 600px;
}

.container div div {
    background-color: rgba(0, 0, 0, 0);
    height: 115px;
    width: 504px;
}

.container div div p {
    color: #777;
}

.material-symbols-outlined {
    margin-top: 24px;
    margin-bottom: 24px;
    transform: scale(4);
    transition: .2s all ease;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

.material-symbols-outlined:hover {
    transform: scale(4.7);
}